.wrapper
  padding: 0 $wrapper
  +tablet
    padding: 0 $paddingTab
  +mobile
    padding: 0 $paddingMob

.img
  +size(100%)
  object-fit: cover
  vertical-align: middle

//------------------------------//

.content