//---------- WRAPPER ----------//

$wrapper: calc(50% - 465px) // 930px
$paddingTab: 40px
$paddingMob: 15px

//---------- FONTS ----------//

$fontMain: 'Montserrat', sans-seriff

$fontSize: 16px
$lineHeight: 1.15

//---------- COLORS ----------//

$white: #fff
$black: #000

$colorText: $black
$colorTheme: $white

$colorDarkMain: #353D43
$colorLightMain: #F5F3E9

$colorMain: #448277
$color1Main: #6AA496
$color2Main: #9BCDB6