.ajaxMessage
  width: 100%
  display: none
  &__title
    color:  #0C0C0C
    opacity: .8
    font-weight: 600
    line-height: 140%
    font-size: 20px
    text-align: center
    margin-bottom: 6px
  &__text
    color: #3D4144
    opacity: .7
    font-size: 14px
    line-height: 140%
    margin-bottom: 24px
  &.open
    display: block

  &__success
    display: none
    &.open
      display: block

  &__error
    display: none
    &.open
      display: block